SECRET_KEY=

# DB configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
PORT=5432

# email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Google API's
API_KEY=